# -*- coding: utf-8 -*-
"""ExudateDetectionCode.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1VttM-v312HmnhTNxTjuFikNBsabl3Xji
"""

import numpy as np
import cv2
from matplotlib import pyplot as plt
from PIL import Image

class Exudate:
  def displayS(self,image,s):
   edge_result = image.copy()
   a = image.copy()
   i = 0
   j = s
   while i < image.shape[0]:
     j=s
     while j < image.shape[1]:
       edge_result[i,j]  =0
       a[i,j] = edge_result[i,j] 
       j = j+1
     i = i+1
   return a

  def displayD(self,image,s):
   edge_result = image.copy()
   a = image.copy()
   b = image.copy()
   c= image.copy
   i = 0
   j = 0
   while i < image.shape[0]:
     j=0
     while j < s:
       edge_result[i,j]  = 0
       a[i,j] = edge_result[i,j] 
       j = j+1
     i = i+1
   return a

  def final(self,output): 
    first = cv2.morphologyEx(output, cv2.MORPH_OPEN, cv2.getStructuringElement(cv2.MORPH_ELLIPSE,(5,5)), iterations = 1)
    second = cv2.morphologyEx(first, cv2.MORPH_CLOSE, cv2.getStructuringElement(cv2.MORPH_ELLIPSE,(10,10)), iterations = 1)
    final = cv2.morphologyEx(second, cv2.MORPH_OPEN, cv2.getStructuringElement(cv2.MORPH_ELLIPSE,(9,9)), iterations = 1)
    #plt.imshow(final)
    return final

def extract_bv(image):			
	clahe = cv2.createCLAHE(clipLimit=2.0, tileGridSize=(8,8))
	contrast_enhanced_green_fundus = clahe.apply(image)
	# applying alternate sequential filtering (3 times closing opening)
	r1 = cv2.morphologyEx(contrast_enhanced_green_fundus, cv2.MORPH_OPEN, cv2.getStructuringElement(cv2.MORPH_ELLIPSE,(5,5)), iterations = 1)
	R1 = cv2.morphologyEx(r1, cv2.MORPH_CLOSE, cv2.getStructuringElement(cv2.MORPH_ELLIPSE,(5,5)), iterations = 1)
	r2 = cv2.morphologyEx(R1, cv2.MORPH_OPEN, cv2.getStructuringElement(cv2.MORPH_ELLIPSE,(11,11)), iterations = 1)
	R2 = cv2.morphologyEx(r2, cv2.MORPH_CLOSE, cv2.getStructuringElement(cv2.MORPH_ELLIPSE,(11,11)), iterations = 1)
	r3 = cv2.morphologyEx(R2, cv2.MORPH_OPEN, cv2.getStructuringElement(cv2.MORPH_ELLIPSE,(23,23)), iterations = 1)
	R3 = cv2.morphologyEx(r3, cv2.MORPH_CLOSE, cv2.getStructuringElement(cv2.MORPH_ELLIPSE,(23,23)), iterations = 1)
	f4 = cv2.subtract(R3,contrast_enhanced_green_fundus)
	f5 = clahe.apply(f4)

	# removing very small contours through area parameter noise removal
	ret,f6 = cv2.threshold(f5,15,255,cv2.THRESH_BINARY)
	mask = np.ones(f5.shape[:2], dtype="uint8") * 255
	contours, hierarchy = cv2.findContours(f6.copy(),cv2.RETR_LIST,cv2.CHAIN_APPROX_SIMPLE)
	for cnt in contours:
		if cv2.contourArea(cnt) <= 200:
			cv2.drawContours(mask, [cnt], -1, 0, -1)			
	im = cv2.bitwise_and(f5, f5, mask=mask)
	ret,fin = cv2.threshold(im,15,255,cv2.THRESH_BINARY_INV)			
	newfin = cv2.erode(fin, cv2.getStructuringElement(cv2.MORPH_ELLIPSE,(3,3)), iterations=1)	

	# removing blobs of microaneurysm & unwanted bigger chunks taking in consideration they are not straight lines like blood
	# vessels and also in an interval of area
	fundus_eroded = cv2.bitwise_not(newfin)
	xmask = np.ones(image.shape[:2], dtype="uint8") * 255
	xcontours, xhierarchy = cv2.findContours(fundus_eroded.copy(),cv2.RETR_LIST,cv2.CHAIN_APPROX_SIMPLE)	
	for cnt in xcontours:
		shape = "unidentified"
		peri = cv2.arcLength(cnt, True)
		approx = cv2.approxPolyDP(cnt, 0.04 * peri, False)
		if len(approx) > 4 and cv2.contourArea(cnt) <= 3000 and cv2.contourArea(cnt) >= 100:
			shape = "circle"	
		else:
			shape = "veins"
		if(shape=="circle"):
			cv2.drawContours(xmask, [cnt], -1, 0, -1)	
	
	finimage = cv2.bitwise_and(fundus_eroded,fundus_eroded,mask=xmask)	
	blood_vessels = cv2.bitwise_not(finimage)
	dilated = cv2.erode(blood_vessels, cv2.getStructuringElement(cv2.MORPH_ELLIPSE,(7,7)), iterations=1)
	#dilated1 = cv2.dilate(blood_vessels, cv2.getStructuringElement(cv2.MORPH_ELLIPSE,(3,3)), iterations=1)
	blood_vessels_1 = cv2.bitwise_not(dilated)
	return blood_vessels_1

def edge_pixel_image(image,bv_image):
	edge_result = image.copy()
	edge_result = cv2.Canny(edge_result,30,100)	
	i = 0
	j = 0
	while i < image.shape[0]:
		j = 0
		while j < image.shape[1]:
			if edge_result[i,j] == 255 and bv_image[i,j] == 255:
				edge_result[i,j] = 0
			j = j+1
		i = i+1
	newfin = cv2.dilate(edge_result, cv2.getStructuringElement(cv2.MORPH_ELLIPSE,(3,3)), iterations=1)
	return newfin
	


def yellowpart(image):
  img = cv2.imread("eye")
  img = cv2.resize(img,(800,615))
  b,g,r = cv2.split(img)
  out = g + r
  plt.subplot(1,1,1),plt.imshow(out)
  plt.title ('image'),plt.xticks([]), plt.yticks([])
  return out

def thresh_and(image,t_image):
	edge_result = image.copy()
	edge_result = cv2.Canny(edge_result,30,100)	
	i = 0
	j = 0
	while i < image.shape[0]:
		j = 0
		while j < image.shape[1]:
			if edge_result[i,j] != t_image[i,j]:
				edge_result[i,j] = edge_result[i,j]
			else:
			  edge_result[i,j] = 0
			j = j+1
		i = i+1
	newfin = cv2.dilate(edge_result, cv2.getStructuringElement(cv2.MORPH_ELLIPSE,(3,3)), iterations=1)
	return newfin


  

if __name__ == "__main__":
  img = cv2.imread("/home/aiswarya/Documents/design/ddb1_fundusimages/image005.png",0)	
  w = img.shape[0]
  h = img.shape[1]
  maskd = cv2.imread("/home/aiswarya/Documents/design/oculusDexter.png",0)
  masks = cv2.imread("/home/aiswarya/Documents/design/oculusSinister.png",0)
  masks = cv2.resize(masks,(h,w)) 
  maskd = cv2.resize(maskd,(h,w))
  image = extract_bv(img)

  edge_feature_output = edge_pixel_image(img,image)
  newfin = cv2.dilate(edge_feature_output, cv2.getStructuringElement(cv2.MORPH_ELLIPSE,(5,5)), iterations=1)
  edge_candidates = cv2.erode(newfin, cv2.getStructuringElement(cv2.MORPH_ELLIPSE,(3,3)), iterations=1)
  edge_candidates = np.uint8(edge_candidates)	
  edge_candidates = cv2.resize(edge_candidates, (h,w)) 
  plt.imshow(edge_candidates)	

  a = thresh_and(edge_candidates,masks)

  a = cv2.resize(a, (h,w)) 

  e1 = Exudate()

  a = thresh_and(edge_candidates,masks)
  a = cv2.resize(a, (h,w)) 
  Test = 1
  j=0
  if Test == 1:
        b = cv2.bitwise_and(edge_candidates,masks) 
       
  else:
        b = cv2.bitwise_and(edge_candidates,maskd) 
       
  if Test == 1:
             outputimg = e1.displayD(b,450)
  else:
	     outputimg = e1.displayS(b,1100) 

  r= e1.final(outputimg)
  cv2.imwrite("a.jpg",r)
  
  
   
